.card-primary.card-outline {
    border-top: 3px solid #ff0000;
}



/* Updated CSS code */
hr.custom-divider {
    height: 20px; /* Height of the space */
    border: none; /* No border */
}

.content-container {
    padding: 0 110px; /* Padding for content */
}

.signature-container {
    height: 300px; /* Height of the signature area */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}



.container.mt-5 {
    padding: 10%;
    }

    hr.custom-divider {
      height: 1px; /* Altura de la línea */
      width: 100%;  /* Longitud de la línea */
      background-color: black; /* Color de la línea */
      margin:  auto; /* Margen para centrar la línea */
    }
    .img-thumb-path {
		width: 100px;
		height: 80px;
		object-fit: scale-down;
		object-position: center center;
	}
    .card-primary.card-outline {
    border-top: 3px solid #ff0000;
    }

    .form-group-firma{
        height: 300px;
        margin: auto;
        display: block;
    }
 

    p.firma {
        margin-top: -235px;
        text-align: center;
        display: block;
    }


    .remove-btn {
        background-color: red;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        float: right;
        margin-top: 20px;
    }
    
    .add-btn {
      background-color: green;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      float: right;
      margin-bottom: 20px;
    }

    p.subtitle {
        display: block;
        margin: auto;
        font-size: 24px;
    }


.tabla-scrollable {
    width: 100%;
    height: 400px;
    overflow: auto;
}

.tabla-scrollable table {
    width: 100%;
}