/*CSS DEL index.php*/
.img-thumb-path {
    width: 100px;
    height: 80px;
    object-fit: scale-down;
    object-position: center center;
}

hr.custom-divider {
  height: 1px; 
  width: 100%;  
  background-color: black; 
  margin:  auto; 
}


.tabla-scrollable {
width: 100%; 
height: 400px; 
overflow: auto;
}

.tabla-scrollable table {
width: 100%; 
}

h3.card-title{
    text-align: center;
    float: center;
}

p.notificacion {
font-size: 10px !important;
}

.card-primary.card-outline {
border-top: 3px solid #ff0000;
}

#sys_logo {
    width: 5em;
    height: 5em;
    object-fit: scale-down;
    object-position: center center;
}

/*css del view*/
hr.custom-divider {
    height: 20px; /* Altura del espacio */
    border: none; /* Sin borde */
}

.table-spacing {
    margin-top: 20px; /* Espacio entre la cabecera y la tabla */
}

hr.custom-divider {
    height: 1px; /* Altura de la línea */
    width: 100%;  /* Longitud de la línea */
    background-color: black; /* Color de la línea */
    margin:  auto; /* Margen para centrar la línea */
}

.img-thumb-path {
    width: 100px;
    height: 80px;
    object-fit: scale-down;
    object-position: center center;
}



.fieldset-container {
    margin-bottom: 50px;    
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
.remove-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    margin-top: 20px;
}

.add-btn {
  background-color: green;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  float: right;
  margin-bottom: 20px;
}